# FileTransferServer

./: nbactions.xml  pom.xml
src/main/java/com/woop/filetransferprototype/application/: App.java  Заметки
src/main/java/com/woop/filetransferprototype/application/config/: ApplicationConfig.java
src/main/java/com/woop/filetransferprototype/cryptography/: RandomString.java  SHA256.java  Token.java
src/main/java/com/woop/filetransferprototype/errors/: HttpServiceError.java  ServiceError.java
src/main/java/com/woop/filetransferprototype/local/entity/: Account.java  AccountData.java  HttpFile.java  LocalFile.java
src/main/java/com/woop/filetransferprototype/local/log/: Log.java
src/main/java/com/woop/filetransferprototype/local/provider/: IRootPathProvider.java  RootPathProvider.java
src/main/java/com/woop/filetransferprototype/local/sql/connection/: ISQLiteConnection.java  SQLTables.java  SQLiteJDBCDriverConnection.java
src/main/java/com/woop/filetransferprototype/local/sql/repository/: IAccountRepository.java  IFileRepository.java  IRepository.java  LocalStorageAccountRepository.java  LocalStorageFileRepository.java
src/main/java/com/woop/filetransferprototype/web/account/exceptions/: AccountException.java  AccountExceptionMapper.java
src/main/java/com/woop/filetransferprototype/web/account/hadler/: AccountVerifyHandler.java  IAccountAuthenticationHandler.java  IAccountCreateHandler.java  IAccountVerifyHandler.java  LocalStorageAccountAuthenticationHandler.java  LocalStorageAccountCreateHandler.java  LocalStorageAccountVerifyHandler.java  PasswordHandler.java
src/main/java/com/woop/filetransferprototype/web/account/requests/: AccountAuthenticationRequest.java  AccountCreateRequest.java  AccountVerifyRequest.java
src/main/java/com/woop/filetransferprototype/web/account/resources/: AccountAuthenticationResource.java  AccountCreateResource.java  AccountVerifyResource.java  ExtraResource.java  PasswordResource.java
src/main/java/com/woop/filetransferprototype/web/account/responses/: AccountAuthenticationResponse.java  AccountCreateResponse.java  AccountVerifyResponse.java
src/main/java/com/woop/filetransferprototype/web/filedelete/handler/: FileDeleteHandler.java
src/main/java/com/woop/filetransferprototype/web/filedelete/requests/: FileDeleteRequest.java
src/main/java/com/woop/filetransferprototype/web/provider/: AuthenticationFilter.java  LogFilter.java  NewAuthenticationFilter.java  SQLInjectionFilter.java
src/main/resources/: FileTransferDataBase.db
(+18 files in other folders)
